<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>875dd26d-8595-4ebb-bece-3fd94a55ea45</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Shared\Components\ArticleTagList\**" />
    <Content Remove="Views\Shared\Components\ArticleTagList\**" />
    <EmbeddedResource Remove="Views\Shared\Components\ArticleTagList\**" />
    <None Remove="Views\Shared\Components\ArticleTagList\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Components\ArticleTagListViewComponent.cs" />
    <Compile Remove="Utilities\Pagination.cs" />
    <Compile Remove="Utilities\PagingInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Article\ShowArticles.cshtml" />
    <Content Remove="Views\Shared\_ArticleList.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" Condition="'$(Configuration)' == 'Debug'" />


    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.3" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.2" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alpha.DataAccess\Alpha.DataAccess.csproj" />
    <ProjectReference Include="..\Alpha.Infrastructure\Alpha.Infrastructure.csproj" />
    <ProjectReference Include="..\Alpha.LoggerService\Alpha.LoggerService.csproj" />
    <ProjectReference Include="..\Alpha.Models\Alpha.Models.csproj" />
    <ProjectReference Include="..\Alpha.Services\Alpha.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="logs\" />
    <Folder Include="Pages\" />
    <Folder Include="Utilities\" />
    <Folder Include="Views\Search\" />
    <Folder Include="wwwroot\lib\font-awesome\css\" />
    <Folder Include="wwwroot\lib\font-awesome\fonts\" />
    <Folder Include="wwwroot\lib\font-awesome\js\" />
    <Folder Include="wwwroot\lib\font-awesome\sprites\" />
    <Folder Include="wwwroot\lib\font-awesome\webfonts\" />
    <Folder Include="wwwroot\lib\jquery-validate\localization\" />
  </ItemGroup>

</Project>
