# Alpha

./: .editorconfig  Alpha.sln  README.md
Alpha.DataAccess/: Alpha.DataAccess.csproj  ApplicationDbContext.cs  ArticleCategoryRepository.cs  ArticleRepository.cs  CommentReplyRepository.cs  FakeAboutUsRepository.cs  GenericRepository.cs  ProjectRepository.cs  ProjectStateRepository.cs  RatingRepository.cs  Repository.cs  RepositoryMarked.cs  TagRepository.cs
Alpha.DataAccess/Helper/: RepositoryUtility.cs
Alpha.DataAccess/Interfaces/: IArticleCategoryRepository.cs  IArticleRepository.cs  IAttachmentFileRepository.cs  IBaseAsyncRepository.cs  IBaseRepository.cs  ICommentRepository.cs  IGenericRepository.cs  IProjectRepository.cs  IProjectStateRepository.cs  IRepository.cs  IRepositoryMarked.cs  ITagRepository.cs
Alpha.DataAccess/Migrations/: 20200426212251_required_FirstName_LastName.Designer.cs  20200427210442_Add_LoginProvider_To_User.Designer.cs  20200427210442_Add_LoginProvider_To_User.cs  20200503235539_Add_Property_To_Article_DescriptionAsPlainText.Designer.cs  20200520115254_MySql_Init.Designer.cs  20200520115254_MySql_Init.cs  20200527155206_MySql_Init.cs  20200527192341_MicrosoftSql_Init.Designer.cs  20200527192341_MicrosoftSql_Init.cs  20241009154211_InitialCreate.Designer.cs  20241009154211_InitialCreate.cs  20241009154905_UpdateDecimalPrecision.Designer.cs  20241009154905_UpdateDecimalPrecision.cs  20241016215043_InitialCreate.Designer.cs  20241016215043_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  MS_ApplicationDbContextModelSnapshot.cs  My_20200527155206_MySql_Init.Designer.cs  My_ApplicationDbContextModelSnapshot.cs
Alpha.DataAccess/Migrations-SqlServer/: 20200406141234_add_HtmlMetaTags_to_Article.cs  ApplicationDbContextModelSnapshot.cs
Alpha.DataAccess/Migrations/DomainModelMsSqlServer/: 20191026174618_InitialCreate.cs  20200315014757_Add_IpAddress.Designer.cs  20200315014757_Add_IpAddress.cs  20200426212251_required_FirstName_LastName.cs  (+3 more)
Alpha.DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Alpha.Infrastructure/: AdditionalClaimTypes.cs  Alpha.Infrastructure.csproj  App.config  BaseModelBinder.cs  CurrentUser.cs  CustomPasswordValidator.cs  CustomUserValidator.cs  DynamicOperation.cs  EditTagHelper.cs  ExpressionUtility.cs  Extensions.cs  HttpRequestUtility.cs  IErrorViewModel.cs  RoleUsersTagHelper.cs  StructureOfCommentList.cs  TreeStructure.cs
Alpha.Infrastructure/Captcha/: NumericCaptcha.cs
Alpha.Infrastructure/Convertors/: DateTimeExtensions.cs  HtmlToPlainTextByHtmlAgilityPack.cs  IHtmlToPlainText.cs
Alpha.Infrastructure/Email/: EmailSender.cs  EmailSettings.cs  EmailTemplatesSettings.cs  EmailUtility.cs  IEmailSender.cs
Alpha.Infrastructure/LinqUtility/: PredicateBuilder.cs
Alpha.Infrastructure/PaginationUtility/: LinkTagHelper.cs  Pagination.cs  PaginationSettings.cs  PagingInfo.cs  QueryString.cs  QueryStringParameters.cs
Alpha.Models/: AboutUs.cs  Alpha.Models.csproj  Article.cs  ArticleCategory.cs  ArticleLike.cs  ArticleTag.cs  AttachmentFile.cs  BaseEntity.cs  Comment.cs  CommentLike.cs  ContactUs.cs  Entity.cs  Project.cs  ProjectState.cs  ProjectTag.cs  Rating.cs  Tag.cs
Alpha.Models/GlobalErrorHandling/: ErrorDetails.cs
Alpha.Models/Identity/: Role.cs  User.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Alpha.Models/Interfaces/: IBaseEntity.cs  IHtmlMetaTags.cs
Alpha.Services/: AboutUsService.cs  Alpha.Services.csproj  ArticleCategoryService.cs  ArticleService.cs  ArticleTagService.cs  BaseService.cs  CommentService.cs  ContactUsService.cs  IUserService.cs  LoggerManager.cs  TagService.cs  UserService.cs
Alpha.Services/Extensions/: ServiceExtensions.cs
Alpha.Services/Interfaces/: IAboutUsService.cs  IArticleCategoryService.cs  IArticleService.cs  IArticleTagService.cs  IBaseService.cs  ICommentService.cs  IContactUsService.cs  ITagService.cs
Alpha.ViewModels/: Alpha.ViewModels.csproj  ArticleCategoryViewModel.cs  ArticleListViewModel.cs  ArticleTagListViewModel.cs  ArticleViewModel.cs  BaseViewModel.cs  ContactUsListViewModel.cs  ContactUsViewModel.cs  CreateUserViewModel.cs  EditCommentViewModel.cs  ForgotPasswordUserViewModel.cs  ForgotPasswordViewModel.cs  PasswordForgotViewModel.cs  RecursionArticleCategory.cs  RecursionComment.cs  ResetPasswordViewModel.cs  RoleEditViewModel.cs  SignupUserViewModel.cs  UserEditViewModel.cs  UsersViewModel.cs
Alpha.ViewModels/Helper/: Pagination.cs  PagingInfo.cs
Alpha.ViewModels/Interfaces/: IContactUsViewModel.cs
Alpha.ViewModels/Searches/: SearchResultsViewModel.cs
Alpha.Web.App/: Alpha.Web.App.csproj  DesignTimeDbContextFactory.cs  Program.cs  Settings.StyleCop  Startup.cs  appsettings.Development.json  appsettings.json  index.html  libman.json  migrations.sql  nlog.config  nlog.debug.config  stylecop.json
Alpha.Web.App/AppTagHelpers/: EditTagHelper.cs  LocalDateTagHelper.cs
Alpha.Web.App/Components/: ArticleCategoryViewComponent.cs  ArticleListViewComponent.cs  ArticleTagListViewComponent.cs  CommentListViewComponent.cs  TagListViewComponent.cs
Alpha.Web.App/Constants/: NameOfRole.cs  PolicyTypes.cs  RoleTypes.cs
Alpha.Web.App/Controllers/: AboutUsController.cs  AccountController.cs  AdminController.cs  ArticleController.cs  BaseController.cs  CommentController.cs  ContactUsController.cs  HomeController.cs  RoleAdminController.cs  SearchController.cs  TagController.cs
Alpha.Web.App/CustomTokenProviders/: EmailConfirmationTokenProvider.cs
Alpha.Web.App/Extensions/: ServiceExtensions.cs  UrlHelperExtensions.cs
Alpha.Web.App/Helpers/: EmailHelper.cs
Alpha.Web.App/Models/: ErrorViewModel.cs  SeedData.cs
Alpha.Web.App/Properties/: launchSettings.json
Alpha.Web.App/Scripts/: beta.js
Alpha.Web.App/Services/: CurrentUserInformation.cs  EmailSender.cs
Alpha.Web.App/Utilities/: Pagination.cs  PagingInfo.cs
Alpha.Web.App/Views/: _ViewImports.cshtml
Alpha.Web.App/internal_logs/: internallog.txt
Alpha.Web.App/logs/: 2020-04-06_logfile.txt  2020-04-07_logfile.txt  2020-04-09_logfile.txt  2020-04-15_logfile.txt  2020-04-16_logfile.txt
(+252 files in other folders)
