/*!
 * Start Bootstrap - Blog Post (https://startbootstrap.com/template-overviews/blog-post)
 * Copyright 2013-2017 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-blog-post/blob/master/LICENSE)
 */

body {
    font-size: calc(14px + (16 - 14) * ((100vw - 300px) / (1600 - 300)));
    padding-top: 54px;
}



ul {
    list-style: none;
}




.post-comments {
    padding-bottom: 9px;
    margin: 5px 0 5px;
}

.comments-nav {
    border-bottom: 1px solid #eee;
    margin-bottom: 5px;
}

.post-comments .comment-meta {
    border-bottom: 1px solid #eee;
    margin-bottom: 5px;
}

.post-comments .media {
    border-left: 1px dotted #000;
    border-bottom: 1px dotted #000;
    margin-bottom: 5px;
    padding-left: 10px;
}

.post-comments .media-heading {
    font-size: 12px;
    color: grey;
}

.post-comments .comment-meta a {
    font-size: 12px;
    color: grey;
    font-weight: bolder;
    margin-right: 5px;
    margin-left: 5px;
}


.comment-meta span > a {
    margin-right: 5px;
    color: gray;
}






/*.media-left, .media-right, .media-body {
    display: table-cell;
    vertical-align: top;
}*/

/*.media-left, .media > .pull-left {
    padding-right: 10px;
}*/

.hidden {
    display: none;
}

.show {
    display: block;
}

.submitLink {
    background-color: transparent;
    text-decoration: none;
    border: none;
    color: green;
    cursor: pointer;
}

    .submitLink:hover {
        text-decoration: underline;
    }

submitLink:focus {
    outline: none;
}

#tagList li {
    padding: 5px;
}

span .fa-tag {
    padding-right: 2px;
}

.roohullahPhoto {
    display: block;
    margin: auto;
    margin-bottom: 22px
}





/************************************************ Contact us { */

#contactUsFormContainer label {
    color: #333;
}

.btn-send {
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    margin-bottom: 20px;
}

.help-block.with-errors {
    color: #ff5050;
    margin-top: 5px;
}
/************************************************* } Contact us */

/* About us {*/

/*.paddingTB60 {
    padding: 60px 0px 60px 0px;
}*/

#aboutUsContainer {
    margin-top: 1rem;
}

.gray-bg {
    background: #F1F1F1 !important;
}

.about-title {
}

    .about-title p {
        line-height: 1.8;
        margin: 0 0 15px;
    }

.about-icons div {
    margin: 1rem;
}

/* Social Icons */
.about-icons {
}

    .about-icons i {
        font-size: 35px;
        color: #323232;
        box-shadow: 0 0 3px rgba(0, 0, 0, .2);
    }

    .about-icons li {
    }

#social-linkedin:hover {
    color: #0077B5;
    transition: all .001s;
}

#social-github:hover {
    color: #15AABF;
    transition: all .001s;
}

#social-xing:hover {
    color: #B0D400;
    transition: all .001s;
}

#social-em:hover {
    color: #DB483B; /*#f39c12;*/
    transition: all .001s;
}

/* } About us*/

@media (min-width: 992px) {
    body {
        padding-top: 56px;
    }
}


.greenCodesText {
    color: #28A745;
}

.fa .fa-search {
    color: green;
}
.fa-green-48 {
    font-size: 48px !important;
    color: green !important;
}

.commentUserName{
    font-size:13px;
    font-weight:700;
}
/* default styles here for older browsers. 
       I tend to go for a 600px - 960px width max but using percentages
    */
@media only screen and (min-width: 960px) {
    /* styles for browsers larger than 960px; */
}

@media only screen and (min-width: 1440px) {
    /* styles for browsers larger than 1440px; */
}

@media only screen and (min-width: 2000px) {
    /* for sumo sized (mac) screens */
}

@media screen and (min-width:360px) and (max-width:414px) {
    #aboutUsContainer {
        margin-top: 4rem;
    }

        #aboutUsContainer h1 {
            font-size: 2.1rem;
        }

        #aboutUsContainer ul {
            padding-left: 80px;
        }

    #loginContainer {
        margin-top: 3rem;
    }

    #articlesContainer {
        margin-top: 3rem;
    }

        #articlesContainer h3 {
            font-size: 1.3rem;
        }
}

@media only screen and (max-device-width: 359px) {
    /* styles for mobile browsers smaller than 480px; (iPhone) */
    .homePageImageContainer {
        margin-top: 5.1em !important;
    }

    #containerLoader {
    }

    #contactUsFormContainer {
        margin-top: 3rem;
    }

    #aboutUsContainer {
        margin-top: 6rem;
    }

        #aboutUsContainer h1 {
            font-size: 1.8rem;
        }

        #aboutUsContainer h3 {
            font-size: 1.25rem;
        }

    #articlesContainer {
        margin-top: 6rem;
    }

        #articlesContainer h3 {
            font-size: 1rem;
        }

    #loginContainer {
        margin-top: 6em;
    }

    #signupContainer {
        margin-top: 6em;
    }
}

@media only screen and (device-width: 768px) {
    /* default iPad screens */
    #aboutUsContainer {
        margin-top: 1rem;
    }
}
/* different techniques for iPad screening */
@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) {
    /* For portrait layouts only */
}

@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape) {
    /* For landscape layouts only */
}
