<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations-SqlServer\**" />
    <EmbeddedResource Remove="Migrations-SqlServer\**" />
    <None Remove="Migrations-SqlServer\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\MS_20200527192341_MicrosoftSql_Init.cs" />
    <Compile Remove="Migrations\MS_20200527192341_MicrosoftSql_Init.Designer.cs" />
    <Compile Remove="Migrations\MS_ApplicationDbContextModelSnapshot.cs" />
    <Compile Remove="Migrations\My_20200527155206_MySql_Init.cs" />
    <Compile Remove="Migrations\My_20200527155206_MySql_Init.Designer.cs" />
    <Compile Remove="Migrations\My_ApplicationDbContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alpha.Infrastructure\Alpha.Infrastructure.csproj" />
    <ProjectReference Include="..\Alpha.Models\Alpha.Models.csproj" />
    <ProjectReference Include="..\Alpha.ViewModels\Alpha.ViewModels.csproj" />
  </ItemGroup>

</Project>
