{
  "ConnectionStrings": {
    "DefaultConnection3": "Data Source=DESKTOP-3PGPB4T;Initial Catalog=Jahan-Alpha;Persist Security Info=True;User ID=sa;Password=123",
    "DefaultConnection2": "Data Source=tcp:alphawebapp20200410114350dbserver.database.windows.net,1433;Initial Catalog=AlphaWebApp20200410114350_db;User Id=jahan_alem@alphawebapp20200410114350dbserver;Password=green_1982B",
    "DefaultConnection": "Server=tcp:alphawebapp20200410114350dbserver.database.windows.net,1433;Initial Catalog=AlphaWebApp20200410114350_db;Persist Security Info=False;User ID=jahan_alem;Password=green_1982B;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=60;"
  },
  "Data": {
    "AdminUser": {
      "Name": "Admin",
      "Email": "s.r.alem@gmail.com",
      "Password": "Qwerty12",
      "Role": "Admins"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "appSettings": {
    "DefaultItemsPerPage": 3
  },
  "DomainAndUrlSettings": {
    "ExternalHostName": "alpha.com",
    "WebsiteUrl": "http://green-codes.com/",
    "WebsiteName": "Green Codes",
    "SupportUrl": "http://green-codes.com/ContactUs"
  },
  "EmailConfigurationSettings": {
    "SmtpServer": "smtp.gmail.com",
    "From": "test19application@gmail.com",
    "Port": 587,
    "Username": "test19application@gmail.com",
    "SMTPPassword": "Qwert_123",
    "SMTPDomain": "",
    "ForwardMessageTo": "s.r.alem@gmail.com",
    "SupportTeamEmail": "s.r.alem@gmail.com"
  },
  "AllowedHosts": "*",
  "EmailTemplatesSettings": {
    "IncomingMessage": {
      "HtmlTemplateName": "Incoming_Message_Email.html"
    },
    "ErrorMessage": {
      "HtmlTemplateName": "ErrorReport.html"
    }
  }
}