body.boxed {
    background: url("../../lib/bootstrap-admin-template/public/assets/img/pattern/arches.png") repeat;
}
#top > .navbar {
  border-top: 3px solid #428bca;
}
#top > .navbar .dropdown-menu > li > a:hover,
#top > .navbar .dropdown-menu > li > a:focus {
  background-color: #428bca;
  color: #ffffff;
}
#menu {
  background-color: #428bca !important;
}
#menu > li > a {
  color: #ffffff;
  text-shadow: none !important;
}
.sidebar-left-mini #menu > li > a > .link-title {
  background-color: #3681c1 !important;
}
