﻿<!--https://www.websitepolicies.com/policies/view/qMbK4UbQ-->
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <script>window.dataLayer = window.dataLayer || []; window.dataLayer.push({ 'stVar1': 2 }, { 'stVar2': 16 }, { 'stVar3': 6 }, { 'stVar4': 7 }, { 'isLoggedIn': 'true' });</script>
    <script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-NS2X6F');</script>
    <link rel="alternate" type="application/rss+xml" title="WebsitePolicies.com Feed" href="https://www.websitepolicies.com/blog/feed" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cookie policy for green-codes.com</title>
    <meta name="description" content="Cookie policy for green-codes.com" />
    <meta property="og:image" content="https://www.websitepolicies.com/uploads/p/h/7/g/1y9eg2ur9hegs3x1s2nd.png" />
    <meta name="twitter:image" content="https://www.websitepolicies.com/uploads/p/h/7/g/1y9eg2ur9hegs3x1s2nd.png" />
    <meta name="robots" content="noindex,follow" />
    <link href="https://www.websitepolicies.com/assets/css/web/policies/view.min.css" rel="stylesheet" type="text/css" />
</head>
<body class="user">
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS2X6F" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <header id="header">
        <div class="container">
            <div class="row">
                <div class="col-ms-12">
                    <h1><span>green-codes.com</span></h1>
                </div>
            </div>
        </div>
    </header>
    <div id="container">
        <div class="container">
            <div class="row">
                <div class="col-ms-12">
                    <article>

                        <h2>Cookie policy</h2>

                        <p>This cookie policy (&quot;Policy&quot;) describes what cookies are and how Website Operator (&quot;Website Operator&quot;, &quot;we&quot;, &quot;us&quot; or &quot;our&quot;) uses them on the <a target="_blank" rel="nofollow" href="https://www.green-codes.com">green-codes.com</a> website and any of its products or services (collectively, &quot;Website&quot; or &quot;Services&quot;).</p>
                        <p>You should read this Policy so you can understand what type of cookies we use, the information we collect using cookies and how that information is used. It also describes the choices available to you regarding accepting or declining the use of cookies.</p>
                        <h2>What are cookies?</h2>
                        <p>Cookies are small pieces of data stored in text files that are saved on your computer or other devices when websites are loaded in a browser. They are widely used to remember you and your preferences, either for a single visit (through a &quot;session cookie&quot;) or for multiple repeat visits (using a &quot;persistent cookie&quot;).</p>
                        <p>Session cookies are temporary cookies that are used during the course of your visit to the Website, and they expire when you close the web browser.</p>
                        <p>Persistent cookies are used to remember your preferences within our Website and remain on your desktop or mobile device even after you close your browser or restart your computer. They ensure a consistent and efficient experience for you while visiting our Website or using our Services.</p>
                        <p>Cookies may be set by the Website (&quot;first-party cookies&quot;), or by third parties, such as those who serve content or provide advertising or analytics services on the website (&quot;third party cookies&quot;). These third parties can recognize you when you visit our website and also when you visit certain other websites.</p>
                        <h2>What type of cookies do we use?</h2>
                        <h3>Necessary cookies</h3>
                        <p>Necessary cookies allow us to offer you the best possible experience when accessing and navigating through our Website and using its features. For example, these cookies let us recognize that you have created an account and have logged into that account to access the content.</p>
                        <h3>Functionality cookies</h3>
                        <p>Functionality cookies let us operate the Website and our Services in accordance with the choices you make. For example, we will recognize your username and remember how you customized the Website and Services during future visits.</p>
                        <h3>Social media cookies</h3>
                        <p>Third-party cookies from social media sites (such as Facebook, Twitter, etc) let us track social network users when they visit our Website, use our Services or share content, by using a tagging mechanism provided by those social networks.</p>
                        <p>These cookies are also used for event tracking and remarketing purposes. Any data collected with these tags will be used in accordance with our and social networks’ privacy policies. We will not collect or share any personally identifiable information from the user.</p>
                        <h2>What are your cookie options?</h2>
                        <p>If you don't like the idea of cookies or certain types of cookies, you can change your browser's settings to delete cookies that have already been set and to not accept new cookies. To learn more about how to do this or to learn more about cookies, visit <a target="_blank" href="https://www.internetcookies.org">internetcookies.org</a></p>
                        <p>Please note, however, that if you delete cookies or do not accept them, you might not be able to use all of the features our Website and Services offer.</p>
                        <h2>Changes and amendments</h2>
                        <p>We reserve the right to modify this Policy relating to the Website or Services at any time, effective upon posting of an updated version of this Policy on the Website. When we do we will revise the updated date at the bottom of this page. Continued use of the Website after any such changes shall constitute your consent to such changes. Policy was created with <a style="color:inherit" target="_blank" title="Sample cookie policy template" href="https://www.websitepolicies.com/blog/sample-cookie-policy-template">WebsitePolicies</a>.</p>
                        <h2>Acceptance of this policy</h2>
                        <p>You acknowledge that you have read this Policy and agree to all its terms and conditions. By using the Website or its Services you agree to be bound by this Policy. If you do not agree to abide by the terms of this Policy, you are not authorized to use or access the Website and its Services.</p>
                        <h2>Contacting us</h2>
                        <p>If you would like to contact us to understand more about this Policy or wish to contact us concerning any matter relating to our use of cookies, you may do so via the <a target="_blank" rel="nofollow" href="https://www.green-codes.com/ContactUs/ContactUsForm">contact form</a></p>
                        <p>This document was last updated on April 27, 2020</p>

                    </article>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-ms-12">
                    <a target="_blank" rel="nofollow" href="https://www.green-codes.com">https://www.green-codes.com</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>